{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Server=host;Database=CardWebsite;Port=5432;Username=Kirill;Password=ruftksai;Trusted_Connection=True;MultipleActiveResultSets=true"
    }
}
